<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10 基于二叉树实现Map | Herman</title>
    <meta name="description" content="Herman's Notes: 个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/assets/style.BxE8_RUH.css" as="style">
    
    <script type="module" src="/assets/app.BBc7tYBO.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.vapwtr2c.js">
    <link rel="modulepreload" href="/assets/chunks/framework.d_Ke7vMG.js">
    <link rel="modulepreload" href="/assets/Notes_Algorithms_10 基于二叉树实现Map.md.BPnV2Itn.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-bf383e74><!--[--><!--]--><!--[--><span tabindex="-1" data-v-e97857fd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-e97857fd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-bf383e74 data-v-207834a2><div class="VPNavBar has-sidebar top" data-v-207834a2 data-v-718fc1e4><div class="wrapper" data-v-718fc1e4><div class="container" data-v-718fc1e4><div class="title" data-v-718fc1e4><div class="VPNavBarTitle has-sidebar" data-v-718fc1e4 data-v-fc41dfbc><a class="title" href="/" data-v-fc41dfbc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-f2c6d1dc><!--]--><span data-v-fc41dfbc>Herman&#39;s Notes</span><!--[--><!--]--></a></div></div><div class="content" data-v-718fc1e4><div class="content-body" data-v-718fc1e4><!--[--><!--]--><div class="VPNavBarSearch search" data-v-718fc1e4><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-718fc1e4 data-v-6259bb24><span id="main-nav-aria-label" class="visually-hidden" data-v-6259bb24> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Notes/index.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>💭 Notes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Projects.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>🦄 Projects</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Friends.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>👫 Friends</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/AboutMe.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>👋 About</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-718fc1e4 data-v-2de08662><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-2de08662 data-v-6ffb392b data-v-9f456e3f><span class="check" data-v-9f456e3f><span class="icon" data-v-9f456e3f><!--[--><span class="vpi-sun sun" data-v-6ffb392b></span><span class="vpi-moon moon" data-v-6ffb392b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-718fc1e4 data-v-bbb06c93 data-v-4fe8b212><!--[--><a class="VPSocialLink no-icon" href="https://github.com/silently9527" aria-label="github" target="_blank" rel="noopener" data-v-4fe8b212 data-v-8c221f22><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-718fc1e4 data-v-69c03c92 data-v-d688c9f4><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d688c9f4><span class="vpi-more-horizontal icon" data-v-d688c9f4></span></button><div class="menu" data-v-d688c9f4><div class="VPMenu" data-v-d688c9f4 data-v-203f55c5><!----><!--[--><!--[--><!----><div class="group" data-v-69c03c92><div class="item appearance" data-v-69c03c92><p class="label" data-v-69c03c92>Appearance</p><div class="appearance-action" data-v-69c03c92><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-69c03c92 data-v-6ffb392b data-v-9f456e3f><span class="check" data-v-9f456e3f><span class="icon" data-v-9f456e3f><!--[--><span class="vpi-sun sun" data-v-6ffb392b></span><span class="vpi-moon moon" data-v-6ffb392b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-69c03c92><div class="item social-links" data-v-69c03c92><div class="VPSocialLinks social-links-list" data-v-69c03c92 data-v-4fe8b212><!--[--><a class="VPSocialLink no-icon" href="https://github.com/silently9527" aria-label="github" target="_blank" rel="noopener" data-v-4fe8b212 data-v-8c221f22><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-718fc1e4 data-v-29464a66><span class="container" data-v-29464a66><span class="top" data-v-29464a66></span><span class="middle" data-v-29464a66></span><span class="bottom" data-v-29464a66></span></span></button></div></div></div></div><div class="divider" data-v-718fc1e4><div class="divider-line" data-v-718fc1e4></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-bf383e74 data-v-52ce94a8><div class="container" data-v-52ce94a8><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-52ce94a8><span class="vpi-align-left menu-icon" data-v-52ce94a8></span><span class="menu-text" data-v-52ce94a8>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-52ce94a8 data-v-147a7269><button data-v-147a7269>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-bf383e74 data-v-96072666><div class="curtain" data-v-96072666></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-96072666><span class="visually-hidden" id="sidebar-aria-label" data-v-96072666> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-793a6107><section class="VPSidebarItem level-0 collapsible is-link has-active" data-v-793a6107 data-v-21e77739><div class="item" tabindex="0" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/index.html" data-v-21e77739><!--[--><h2 class="text" data-v-21e77739>🎨 卧学算法</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-21e77739><span class="vpi-chevron-right caret-icon" data-v-21e77739></span></div></div><div class="items" data-v-21e77739><!--[--><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/01%20%E4%B8%80%E8%87%B4%E6%80%A7Hash%E7%AE%97%E6%B3%95Java%E7%89%88%E5%AE%9E%E7%8E%B0.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>01 一致性Hash算法Java版实现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/02%20%E8%80%81%E5%93%A5%E7%A1%AE%E5%AE%9A%E4%B8%8D%E6%9D%A5%E5%A4%8D%E4%B9%A0%E4%B8%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%90%97.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>02 老哥确定不来复习下数据结构吗</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/03%20%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%B8%A4%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%8B%E5%8F%8B%E5%85%B3%E7%B3%BB%EF%BC%88union-find%E7%AE%97%E6%B3%95%EF%BC%89.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>03 如何检测社交网络中两个人是否是朋友关系（union-find算法）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/04%20%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%85%A8%E6%90%9E%E6%87%82.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>04 常见的初级排序算法，这次全搞懂</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/05%20%E6%AD%BB%E7%A3%95%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>05 死磕归并排序算法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/06%20%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>06 快速排序算法实现及优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/07%20%E5%8E%9F%E6%9D%A5%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E5%A6%82%E6%AD%A4%E7%AE%80%E5%8D%95.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>07 原来实现优先级队列如此简单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/08%20%E5%9B%BE%E8%A7%A3%E5%A0%86%E6%8E%92%E5%BA%8F.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>08 图解堆排序</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/09%20%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E6%88%96%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>09 基于数组或链表实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/10%20%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>10 基于二叉树实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/11%20%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%E7%BA%A2%E9%BB%91%E6%A0%91%E5%B9%B6%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>11 硬核图解红黑树并手写实现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/12%20%E5%9F%BA%E4%BA%8E%E6%8B%89%E9%93%BE%E5%BC%8F%E5%92%8C%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B%E5%BC%8F%E6%95%A3%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>12 基于拉链式和线性探测式散列表实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/13%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>13 图算法系列之无向图的数据结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/14%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%B8%80.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>14 图算法系列之深度优先搜索（一）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/15%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%BA%8C.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>15 图算法系列之深度优先搜索（二）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/16%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E8%AE%A1%E7%AE%97%E5%9B%BE%E4%B8%AD%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>17 图算法系列之计算图中最短路径</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-793a6107><section class="VPSidebarItem level-0 collapsible is-link" data-v-793a6107 data-v-21e77739><div class="item" tabindex="0" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/index.html" data-v-21e77739><!--[--><h2 class="text" data-v-21e77739>📊 Mysql数据库</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-21e77739><span class="vpi-chevron-right caret-icon" data-v-21e77739></span></div></div><div class="items" data-v-21e77739><!--[--><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/01%20Mysql%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>01 Mysql的安装及开启远程访问</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/02%20InnoDB%E8%A1%8C%E8%AE%B0%E5%BD%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-mysql%E7%B3%BB%E5%88%9701innodb%E8%A1%8C%E8%AE%B0%E5%BD%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>02 InnoDB行记录存储结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-bf383e74 data-v-2d74135c><div class="VPDoc has-sidebar has-aside" data-v-2d74135c data-v-68d915de><!--[--><!--]--><div class="container" data-v-68d915de><div class="aside" data-v-68d915de><div class="aside-curtain" data-v-68d915de></div><div class="aside-container" data-v-68d915de><div class="aside-content" data-v-68d915de><div class="VPDocAside" data-v-68d915de data-v-99eb047c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-99eb047c data-v-65e7abb7><div class="content" data-v-65e7abb7><div class="outline-marker" data-v-65e7abb7></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-65e7abb7>导航栏</div><ul class="VPDocOutlineItem root" data-v-65e7abb7 data-v-bbd455c7><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-99eb047c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-68d915de><div class="content-container" data-v-68d915de><!--[--><!--]--><main class="main" data-v-68d915de><div style="position:relative;" class="vp-doc _Notes_Algorithms_10%20%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9E%E7%8E%B0Map" data-v-68d915de><div><h1 id="基于二叉树实现map" tabindex="-1">基于二叉树实现Map <a class="header-anchor" href="#基于二叉树实现map" aria-label="Permalink to &quot;基于二叉树实现Map&quot;">​</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>在上一篇中我们基于数组和链表实现了Map的相关操作，但是对于数据量稍大的情况下，这两种实现方式效率都比较低，为了改进这个问题，本篇我们将来学习二叉树，并通过二叉树来实现上一篇中定义的Map结构</p><h2 id="二叉树简介" tabindex="-1">二叉树简介 <a class="header-anchor" href="#二叉树简介" aria-label="Permalink to &quot;二叉树简介&quot;">​</a></h2><p>虽然大家都知道二叉树是什么，但是为了保证文章的完整性，这里还是简单说说什么是二叉树</p><p>二叉树中每个节点都包含了两个指针指向自己的左子树和右子树。</p><p>二叉树的每个节点都包含了一个Key, 并且每个节点的Key都大于其左子树中的任意节点，小于右子树中的任意节点。</p><p><img src="https://raw.githubusercontent.com/silently9527/images/main/28f4367ecbfb422bb9ff087cc681126e%7Etplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>节点的数据结构定义：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>class Node {</span></span>
<span class="line"><span>    private K key;</span></span>
<span class="line"><span>    private V value;</span></span>
<span class="line"><span>    private Node left;</span></span>
<span class="line"><span>    private Node right;</span></span>
<span class="line"><span>    private int size = 1; </span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Node(K key, V value) {</span></span>
<span class="line"><span>        this.key = key;</span></span>
<span class="line"><span>        this.value = value;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><code>size</code> 记录当前节点所在子树的节点个数，计算方式：<code>size=左子树的个数 + 1 + 右子树的个数</code></p><h2 id="基于二叉树实现map-1" tabindex="-1">基于二叉树实现Map <a class="header-anchor" href="#基于二叉树实现map-1" aria-label="Permalink to &quot;基于二叉树实现Map&quot;">​</a></h2><p>在上一篇《基于数组或链表实现Map》中我们定义了Map的接口，本篇我们继续使用该map接口</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public interface Map&lt;K, V&gt; {</span></span>
<span class="line"><span>    void put(K key, V value);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    V get(K key);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    void delete(K key);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    int size();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Iterable&lt;K&gt; keys();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Iterable&lt;TreeNode&gt; nodes();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    default boolean contains(K key) {</span></span>
<span class="line"><span>        return get(key) != null;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    default boolean isEmpty() {</span></span>
<span class="line"><span>        return size() == 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public interface SortedMap&lt;K extends Comparable&lt;K&gt;, V&gt; extends Map&lt;K, V&gt; {</span></span>
<span class="line"><span>    int rank(K key);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    void deleteMin();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    void deleteMax();</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    K min();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    K max();</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="查询" tabindex="-1">查询 <a class="header-anchor" href="#查询" aria-label="Permalink to &quot;查询&quot;">​</a></h4><p>在二叉树中查找一个键最简单直接的方式就是使用递归，把查找的key和节点的key进行比较，如果较小就去左子树中继续递归查找，如果较大就在右子树中查找，如果相等，表示已找到直接返回value，如果递归结束还未找到就返回null</p><p>代码实现：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public V get(K key) {</span></span>
<span class="line"><span>    if (Objects.isNull(key)) {</span></span>
<span class="line"><span>        throw new IllegalArgumentException(&quot;key can not null&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Node node = get(root, key);</span></span>
<span class="line"><span>    return Objects.isNull(node) ? null : node.value;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private Node get(Node node, K key) {</span></span>
<span class="line"><span>    if (Objects.isNull(node)) {</span></span>
<span class="line"><span>        return null;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    int compare = key.compareTo(node.key);</span></span>
<span class="line"><span>    if (compare &gt; 0) {</span></span>
<span class="line"><span>        return get(node.right, key);</span></span>
<span class="line"><span>    } else if (compare &lt; 0) {</span></span>
<span class="line"><span>        return get(node.left, key);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        return node;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="查询出最大值和最小值" tabindex="-1">查询出最大值和最小值 <a class="header-anchor" href="#查询出最大值和最小值" aria-label="Permalink to &quot;查询出最大值和最小值&quot;">​</a></h4><p>在二叉树中我们可能会经常使用到查询树中的最大值和最小值，包括后面我们的删除操作也会使用到，所以这里我们需要实现这两个方法；</p><p>最大值的实现： 从根节点开始沿着右子树递归，直到遇到右子树为null的时候就结束，此时的节点就是最大值 最小值的实现： 从根节点开始沿着左子树递归，知道遇到左子树为null的时候就结束，此时的节点就是最小值</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public K max() {</span></span>
<span class="line"><span>    Node max = max(root);</span></span>
<span class="line"><span>    return max.key;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>protected Node min(Node node) {</span></span>
<span class="line"><span>    if (Objects.isNull(node.left)) {</span></span>
<span class="line"><span>        return node;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return min(node.left);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>protected Node max(Node node) {</span></span>
<span class="line"><span>    if (Objects.isNull(node.right)) {</span></span>
<span class="line"><span>        return node;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return max(node.right);</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="插入" tabindex="-1">插入 <a class="header-anchor" href="#插入" aria-label="Permalink to &quot;插入&quot;">​</a></h4><p>从上面的实现我们可以看出二叉树的查询方法和上篇中数组二分查找法实现的一样简单高效，这是二叉树的一个重要特性，而且二叉树的插入与查询操作一样简单，理想情况下插入和查询操作时间复杂度都是log(N)</p><p>插入操作的实现思路： 与查询操作类似，依然是递归，如果put的key值比当前节点大就需要去右子树递归，如果较小就去左子树递归，如果相等就直接更新节点的值。如果递归结束后还未找到值就新建一个节点并返回</p><p><img src="https://raw.githubusercontent.com/silently9527/images/main/0e00781c357b415c9ca57fd9f5d56025%7Etplv-k3u1fbpfcp-zoom-1.image" alt=""></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>private Node put(Node node, K key, V value) {</span></span>
<span class="line"><span>    if (Objects.isNull(node)) {</span></span>
<span class="line"><span>        return new Node(key, value);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    int compare = key.compareTo(node.key);</span></span>
<span class="line"><span>    if (compare &gt; 0) {</span></span>
<span class="line"><span>        node.right = put(node.right, key, value);</span></span>
<span class="line"><span>    } else if (compare &lt; 0) {</span></span>
<span class="line"><span>        node.left = put(node.left, key, value);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        node.value = value;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    node.size = size(node.left) + 1 + size(node.right);</span></span>
<span class="line"><span>    return node;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private int size(Node node) {</span></span>
<span class="line"><span>    if (Objects.isNull(node)) {</span></span>
<span class="line"><span>        return 0;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return node.size;</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>其中size的计算在前面已经说到，当前节点的<code>size = 左子树.size + 1 + 右子树.size</code></p><h4 id="删除最大值和最小值" tabindex="-1">删除最大值和最小值 <a class="header-anchor" href="#删除最大值和最小值" aria-label="Permalink to &quot;删除最大值和最小值&quot;">​</a></h4><p>二叉树中相对比较麻烦的操作就是删除操作，所以我们先来了解下删除最大值和最小值应该如何实现。</p><p>删除最小值：和前面实现查找最小值有些相似，沿着左边路径一直深入，直到遇到一个节点的左子树为null, 那么这个当前节点就是最小值，在递归中把当前节点的右子树返回即可；</p><p><img src="https://raw.githubusercontent.com/silently9527/images/main/52396f43b7234025916a10859f10ee8d%7Etplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>最大值实现思路类似</p><p>代码如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public void deleteMin() {</span></span>
<span class="line"><span>    root = deleteMin(root);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public Node deleteMin(Node node) {</span></span>
<span class="line"><span>    if (Objects.isNull(node.left)) {</span></span>
<span class="line"><span>        return node.right;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    node.left = deleteMin(node.left);</span></span>
<span class="line"><span>    node.size = size(node.left) + 1 + size(node.right);</span></span>
<span class="line"><span>    return node;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@Override</span></span>
<span class="line"><span>public void deleteMax() {</span></span>
<span class="line"><span>    root = deleteMax(root);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public Node deleteMax(Node node) {</span></span>
<span class="line"><span>    if (Objects.isNull(node.right)) {</span></span>
<span class="line"><span>        return node.left;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    node.right = deleteMax(node.right);</span></span>
<span class="line"><span>    node.size = size(node.left) + 1 + size(node.right);</span></span>
<span class="line"><span>    return node;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="删除" tabindex="-1">删除 <a class="header-anchor" href="#删除" aria-label="Permalink to &quot;删除&quot;">​</a></h4><p>我们可以通过类似的方式去删除只有一个子节点或者是没有子节点的节点；但是如果遇到需要删除有两个节点的节点应该怎么操作呢？</p><p>两种思路：用左子树的最大值替换待删除节点，然后删除掉左子树的最大值；或者是用右子树中的最小值替换待删除节点，然后删除右子树中的最小值</p><p>步骤：</p><ol><li>从该节点的左子树中取出最大值或者是从右子树中取出最小值</li><li>用最大值或者最小值替换当前的节点</li><li>调用删除最大值或者删除最小值</li></ol><p><img src="https://raw.githubusercontent.com/silently9527/images/main/569e327806bf4e668a8a19e18c14219a%7Etplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>代码实现</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public void delete(K key) {</span></span>
<span class="line"><span>    root = delete(root, key);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private Node delete(Node node, K key) {</span></span>
<span class="line"><span>    if (Objects.isNull(node)) {</span></span>
<span class="line"><span>        return null;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    int compare = key.compareTo(node.key);</span></span>
<span class="line"><span>    if (compare &gt; 0) {</span></span>
<span class="line"><span>        node.right = delete(node.right, key);</span></span>
<span class="line"><span>    } else if (compare &lt; 0) {</span></span>
<span class="line"><span>        node.left = delete(node.left, key);</span></span>
<span class="line"><span>    } else {</span></span>
<span class="line"><span>        if (Objects.isNull(node.left)) {</span></span>
<span class="line"><span>            return node.right;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        if (Objects.isNull(node.right)) {</span></span>
<span class="line"><span>            return node.left;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        Node max = max(node.left);</span></span>
<span class="line"><span>        node.key = max.key;</span></span>
<span class="line"><span>        node.value = max.value;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        node.left = deleteMax(node.left);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    node.size = size(node.left) + 1 + size(node.right);</span></span>
<span class="line"><span>    return node;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="分析" tabindex="-1">分析 <a class="header-anchor" href="#分析" aria-label="Permalink to &quot;分析&quot;">​</a></h4><p>使用二叉树实现的Map运行的效率取决于树的形状，而树的形状取决于数据输入的顺序；最好的情况下二叉树是平衡的，那么get、put的时间复杂度都是log(N); 但是如果插入的数据是有序的，那么二叉树就会演变成链表，那么get、put的性能将会大大减低；</p><p>基于这个问题，我们会继续改进我们实现的Map，下一篇我们将会学习使用红黑树来实现我们的Map操作，无论数据插入的顺序如何都能保证二叉树近似平衡</p></div></div></main><footer class="VPDocFooter" data-v-68d915de data-v-d11a02ef><!--[--><!--]--><div class="edit-info" data-v-d11a02ef><!----><div class="last-updated" data-v-d11a02ef><div class="py-1 text-sm font-medium" data-v-d11a02ef> 📝 Last updated: 2024-07-16 21:34</div></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-d11a02ef><span class="visually-hidden" id="doc-footer-aria-label" data-v-d11a02ef>Pager</span><div class="pager" data-v-d11a02ef><a class="VPLink link pager-link prev" href="/Notes/Algorithms/09%20%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E6%88%96%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0Map.html" data-v-d11a02ef><!--[--><span class="desc" data-v-d11a02ef>Previous page</span><span class="title" data-v-d11a02ef>09 基于数组或链表实现Map</span><!--]--></a></div><div class="pager" data-v-d11a02ef><a class="VPLink link pager-link next" href="/Notes/Algorithms/11%20%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%E7%BA%A2%E9%BB%91%E6%A0%91%E5%B9%B6%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0.html" data-v-d11a02ef><!--[--><span class="desc" data-v-d11a02ef>Next page</span><span class="title" data-v-d11a02ef>11 硬核图解红黑树并手写实现</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div id="comment-container"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="relative px-6 pt-8 pb-4 text-center border-t dark:border-zinc-800 sm:pt-8 text-black/40 dark:text-zinc-300/40" data-v-bf383e74><p class="text-sm font-medium">Copyright © 2023-present Herman</p><p class="text-sm font-medium"> Theme | <a href="https://github.com/ZbWeR/easy-vitepress-blog">easy-vitepress-blog</a></p></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"aboutme.md\":\"BTl8jkos\",\"friends.md\":\"DwNOd4q_\",\"index.md\":\"4epCO0Dd\",\"notes_algorithms_01 一致性hash算法java版实现.md\":\"DcXAymxp\",\"notes_algorithms_02 老哥确定不来复习下数据结构吗.md\":\"Ceg2jCP8\",\"notes_algorithms_03 如何检测社交网络中两个人是否是朋友关系（union-find算法）.md\":\"BZEssXwm\",\"notes_algorithms_04 常见的初级排序算法，这次全搞懂.md\":\"BRzmhF4z\",\"notes_algorithms_05 死磕归并排序算法.md\":\"Dp1JG7cS\",\"notes_algorithms_06 快速排序算法实现及优化.md\":\"Dt_y1AGU\",\"notes_algorithms_07 原来实现优先级队列如此简单.md\":\"GEdQu9jH\",\"notes_algorithms_08 图解堆排序.md\":\"IqWyYh89\",\"notes_algorithms_09 基于数组或链表实现map.md\":\"CJk0NOkw\",\"notes_algorithms_10 基于二叉树实现map.md\":\"BPnV2Itn\",\"notes_algorithms_11 硬核图解红黑树并手写实现.md\":\"Dsk-Ggqo\",\"notes_algorithms_12 基于拉链式和线性探测式散列表实现map.md\":\"Yx-OrKVN\",\"notes_algorithms_13 图算法系列之无向图的数据结构.md\":\"nEbOMiBX\",\"notes_algorithms_14 图算法系列之深度优先搜索一.md\":\"D5tSYeCM\",\"notes_algorithms_15 图算法系列之深度优先搜索二.md\":\"LRIKV-qA\",\"notes_algorithms_16 图算法系列之计算图中最短路径.md\":\"DR7BrFQb\",\"notes_algorithms_index.md\":\"P3HIXQo_\",\"notes_index.md\":\"Bl3GBXyn\",\"notes_mysql_01 mysql的安装教程以及开启远程访问.md\":\"Cwk3rRto\",\"notes_mysql_02 innodb行记录存储结构-mysql系列01innodb行记录存储结构.md\":\"CDImxUA7\",\"notes_mysql_index.md\":\"BuI-xDmo\",\"notes_thoughts_index.md\":\"CPBnaq7_\",\"projects.md\":\"QkSCG1kn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Herman's Notes\",\"titleTemplate\":\"Herman\",\"description\":\"Herman's Notes: 个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"nav\":[{\"text\":\"💭 Notes\",\"link\":\"/Notes/index\"},{\"text\":\"🦄 Projects\",\"link\":\"Projects.md\"},{\"text\":\"👫 Friends\",\"link\":\"Friends.md\"},{\"text\":\"👋 About\",\"link\":\"AboutMe.md\"}],\"sidebar\":{\"/Notes/\":{\"text\":\"Notes\",\"items\":[{\"text\":\"🎨 卧学算法\",\"items\":[{\"title\":\"01 一致性Hash算法Java版实现\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"一致性Hash算法Java版实现\",\"categories\":\"算法\",\"tags\":\"算法/一致性hash\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/01 一致性Hash算法Java版实现\",\"text\":\"01 一致性Hash算法Java版实现\"},{\"title\":\"02 老哥确定不来复习下数据结构吗\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"老哥确定不来复习下数据结构吗\",\"categories\":\"算法\",\"tags\":\"数据结构/堆栈\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/02 老哥确定不来复习下数据结构吗\",\"text\":\"02 老哥确定不来复习下数据结构吗\"},{\"title\":\"03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"categories\":\"算法\",\"tags\":\"数据结构/union-find算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"text\":\"03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\"},{\"title\":\"04 常见的初级排序算法，这次全搞懂\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"常见的初级排序算法，这次全搞懂\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/04 常见的初级排序算法，这次全搞懂\",\"text\":\"04 常见的初级排序算法，这次全搞懂\"},{\"title\":\"05 死磕归并排序算法\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"死磕归并排序算法\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/05 死磕归并排序算法\",\"text\":\"05 死磕归并排序算法\"},{\"title\":\"06 快速排序算法实现及优化\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"快速排序算法实现及优化\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/06 快速排序算法实现及优化\",\"text\":\"06 快速排序算法实现及优化\"},{\"title\":\"07 原来实现优先级队列如此简单\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"原来实现优先级队列如此简单\",\"categories\":\"算法\",\"tags\":\"数据结构/二叉堆\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/07 原来实现优先级队列如此简单\",\"text\":\"07 原来实现优先级队列如此简单\"},{\"title\":\"08 图解堆排序\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图解堆排序\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法/堆排序\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/08 图解堆排序\",\"text\":\"08 图解堆排序\"},{\"title\":\"09 基于数组或链表实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于数组或链表实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法/堆排序\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/09 基于数组或链表实现Map\",\"text\":\"09 基于数组或链表实现Map\"},{\"title\":\"10 基于二叉树实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于二叉树实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/二叉树\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/10 基于二叉树实现Map\",\"text\":\"10 基于二叉树实现Map\"},{\"title\":\"11 硬核图解红黑树并手写实现\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"硬核图解红黑树并手写实现\",\"categories\":\"算法\",\"tags\":\"数据结构/红黑树\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/11 硬核图解红黑树并手写实现\",\"text\":\"11 硬核图解红黑树并手写实现\"},{\"title\":\"12 基于拉链式和线性探测式散列表实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于拉链式和线性探测式散列表实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/线性探索式/拉链式/HashMap\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/12 基于拉链式和线性探测式散列表实现Map\",\"text\":\"12 基于拉链式和线性探测式散列表实现Map\"},{\"title\":\"13 图算法系列之无向图的数据结构\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之无向图的数据结构\",\"categories\":\"算法\",\"tags\":\"数据结构/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/13 图算法系列之无向图的数据结构\",\"text\":\"13 图算法系列之无向图的数据结构\"},{\"title\":\"14 图算法系列之深度优先搜索（一）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之深度优先搜索（一）\",\"categories\":\"算法\",\"tags\":\"数据结构/深度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/14 图算法系列之深度优先搜索一\",\"text\":\"14 图算法系列之深度优先搜索（一）\"},{\"title\":\"15 图算法系列之深度优先搜索（二）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之深度优先搜索（二）\",\"categories\":\"算法\",\"tags\":\"数据结构/深度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/15 图算法系列之深度优先搜索二\",\"text\":\"15 图算法系列之深度优先搜索（二）\"},{\"title\":\"17 图算法系列之计算图中最短路径\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之计算图中最短路径\",\"categories\":\"算法\",\"tags\":\"数据结构/广度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/16 图算法系列之计算图中最短路径\",\"text\":\"17 图算法系列之计算图中最短路径\"}],\"collapsed\":false,\"link\":\"/Notes/Algorithms/index\",\"editLink\":false,\"lastUpdated\":false,\"showComment\":false},{\"text\":\"📊 Mysql数据库\",\"items\":[{\"title\":\"01 Mysql的安装及开启远程访问\",\"author\":\"Herman\",\"updateTime\":\"2024-08-11 21:34\",\"desc\":\"本篇文章主要记录两种MySQL的安装方式，以及如何重置用户登陆密码，如何开启远程访问\",\"categories\":\"数据库\",\"tags\":\"mysql\",\"outline\":\"deep\",\"link\":\"/Notes/Mysql/01 Mysql的安装教程以及开启远程访问\",\"text\":\"01 Mysql的安装及开启远程访问\"},{\"title\":\"02 InnoDB行记录存储结构\",\"author\":\"Herman\",\"updateTime\":\"2024-08-11 21:34\",\"desc\":\"InnoDB行记录存储结构\",\"categories\":\"数据库\",\"tags\":\"MySQL | InnoDB | InnoDB行记录\",\"outline\":\"deep\",\"link\":\"/Notes/Mysql/02 InnoDB行记录存储结构-mysql系列01innodb行记录存储结构\",\"text\":\"02 InnoDB行记录存储结构\"}],\"collapsed\":false,\"link\":\"/Notes/Mysql/index\",\"editLink\":false,\"lastUpdated\":false,\"showComment\":false}]}},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/silently9527\"}],\"footer\":{\"copyright\":\"Copyright © 2023-present Herman\"},\"outlineTitle\":\"导航栏\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>