<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12 基于拉链式和线性探测式散列表实现Map | Herman</title>
    <meta name="description" content="Herman's Notes: 个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/assets/style.BxE8_RUH.css" as="style">
    
    <script type="module" src="/assets/app.BBc7tYBO.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.vapwtr2c.js">
    <link rel="modulepreload" href="/assets/chunks/framework.d_Ke7vMG.js">
    <link rel="modulepreload" href="/assets/Notes_Algorithms_12 基于拉链式和线性探测式散列表实现Map.md.Yx-OrKVN.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-bf383e74><!--[--><!--]--><!--[--><span tabindex="-1" data-v-e97857fd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-e97857fd> Skip to content </a><!--]--><!----><header class="VPNav" data-v-bf383e74 data-v-207834a2><div class="VPNavBar has-sidebar top" data-v-207834a2 data-v-718fc1e4><div class="wrapper" data-v-718fc1e4><div class="container" data-v-718fc1e4><div class="title" data-v-718fc1e4><div class="VPNavBarTitle has-sidebar" data-v-718fc1e4 data-v-fc41dfbc><a class="title" href="/" data-v-fc41dfbc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-f2c6d1dc><!--]--><span data-v-fc41dfbc>Herman&#39;s Notes</span><!--[--><!--]--></a></div></div><div class="content" data-v-718fc1e4><div class="content-body" data-v-718fc1e4><!--[--><!--]--><div class="VPNavBarSearch search" data-v-718fc1e4><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-718fc1e4 data-v-6259bb24><span id="main-nav-aria-label" class="visually-hidden" data-v-6259bb24> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Notes/index.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>💭 Notes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Projects.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>🦄 Projects</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Friends.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>👫 Friends</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/AboutMe.html" tabindex="0" data-v-6259bb24 data-v-420914ae><!--[--><span data-v-420914ae>👋 About</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-718fc1e4 data-v-2de08662><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-2de08662 data-v-6ffb392b data-v-9f456e3f><span class="check" data-v-9f456e3f><span class="icon" data-v-9f456e3f><!--[--><span class="vpi-sun sun" data-v-6ffb392b></span><span class="vpi-moon moon" data-v-6ffb392b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-718fc1e4 data-v-bbb06c93 data-v-4fe8b212><!--[--><a class="VPSocialLink no-icon" href="https://github.com/silently9527" aria-label="github" target="_blank" rel="noopener" data-v-4fe8b212 data-v-8c221f22><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-718fc1e4 data-v-69c03c92 data-v-d688c9f4><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d688c9f4><span class="vpi-more-horizontal icon" data-v-d688c9f4></span></button><div class="menu" data-v-d688c9f4><div class="VPMenu" data-v-d688c9f4 data-v-203f55c5><!----><!--[--><!--[--><!----><div class="group" data-v-69c03c92><div class="item appearance" data-v-69c03c92><p class="label" data-v-69c03c92>Appearance</p><div class="appearance-action" data-v-69c03c92><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-69c03c92 data-v-6ffb392b data-v-9f456e3f><span class="check" data-v-9f456e3f><span class="icon" data-v-9f456e3f><!--[--><span class="vpi-sun sun" data-v-6ffb392b></span><span class="vpi-moon moon" data-v-6ffb392b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-69c03c92><div class="item social-links" data-v-69c03c92><div class="VPSocialLinks social-links-list" data-v-69c03c92 data-v-4fe8b212><!--[--><a class="VPSocialLink no-icon" href="https://github.com/silently9527" aria-label="github" target="_blank" rel="noopener" data-v-4fe8b212 data-v-8c221f22><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-718fc1e4 data-v-29464a66><span class="container" data-v-29464a66><span class="top" data-v-29464a66></span><span class="middle" data-v-29464a66></span><span class="bottom" data-v-29464a66></span></span></button></div></div></div></div><div class="divider" data-v-718fc1e4><div class="divider-line" data-v-718fc1e4></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-bf383e74 data-v-52ce94a8><div class="container" data-v-52ce94a8><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-52ce94a8><span class="vpi-align-left menu-icon" data-v-52ce94a8></span><span class="menu-text" data-v-52ce94a8>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-52ce94a8 data-v-147a7269><button data-v-147a7269>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-bf383e74 data-v-96072666><div class="curtain" data-v-96072666></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-96072666><span class="visually-hidden" id="sidebar-aria-label" data-v-96072666> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-793a6107><section class="VPSidebarItem level-0 collapsible is-link has-active" data-v-793a6107 data-v-21e77739><div class="item" tabindex="0" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/index.html" data-v-21e77739><!--[--><h2 class="text" data-v-21e77739>🎨 卧学算法</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-21e77739><span class="vpi-chevron-right caret-icon" data-v-21e77739></span></div></div><div class="items" data-v-21e77739><!--[--><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/01%20%E4%B8%80%E8%87%B4%E6%80%A7Hash%E7%AE%97%E6%B3%95Java%E7%89%88%E5%AE%9E%E7%8E%B0.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>01 一致性Hash算法Java版实现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/02%20%E8%80%81%E5%93%A5%E7%A1%AE%E5%AE%9A%E4%B8%8D%E6%9D%A5%E5%A4%8D%E4%B9%A0%E4%B8%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%90%97.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>02 老哥确定不来复习下数据结构吗</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/03%20%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%B8%A4%E4%B8%AA%E4%BA%BA%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%8B%E5%8F%8B%E5%85%B3%E7%B3%BB%EF%BC%88union-find%E7%AE%97%E6%B3%95%EF%BC%89.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>03 如何检测社交网络中两个人是否是朋友关系（union-find算法）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/04%20%E5%B8%B8%E8%A7%81%E7%9A%84%E5%88%9D%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%85%A8%E6%90%9E%E6%87%82.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>04 常见的初级排序算法，这次全搞懂</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/05%20%E6%AD%BB%E7%A3%95%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>05 死磕归并排序算法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/06%20%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>06 快速排序算法实现及优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/07%20%E5%8E%9F%E6%9D%A5%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E5%A6%82%E6%AD%A4%E7%AE%80%E5%8D%95.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>07 原来实现优先级队列如此简单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/08%20%E5%9B%BE%E8%A7%A3%E5%A0%86%E6%8E%92%E5%BA%8F.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>08 图解堆排序</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/09%20%E5%9F%BA%E4%BA%8E%E6%95%B0%E7%BB%84%E6%88%96%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>09 基于数组或链表实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/10%20%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>10 基于二叉树实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/11%20%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%E7%BA%A2%E9%BB%91%E6%A0%91%E5%B9%B6%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>11 硬核图解红黑树并手写实现</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/12%20%E5%9F%BA%E4%BA%8E%E6%8B%89%E9%93%BE%E5%BC%8F%E5%92%8C%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B%E5%BC%8F%E6%95%A3%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0Map.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>12 基于拉链式和线性探测式散列表实现Map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/13%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>13 图算法系列之无向图的数据结构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/14%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%B8%80.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>14 图算法系列之深度优先搜索（一）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/15%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E4%BA%8C.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>15 图算法系列之深度优先搜索（二）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Algorithms/16%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E8%AE%A1%E7%AE%97%E5%9B%BE%E4%B8%AD%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>17 图算法系列之计算图中最短路径</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-793a6107><section class="VPSidebarItem level-0 collapsible is-link" data-v-793a6107 data-v-21e77739><div class="item" tabindex="0" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/index.html" data-v-21e77739><!--[--><h2 class="text" data-v-21e77739>📊 Mysql数据库</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-21e77739><span class="vpi-chevron-right caret-icon" data-v-21e77739></span></div></div><div class="items" data-v-21e77739><!--[--><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/01%20Mysql%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>01 Mysql的安装及开启远程访问</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-21e77739 data-v-21e77739><div class="item" data-v-21e77739><div class="indicator" data-v-21e77739></div><a class="VPLink link link" href="/Notes/Mysql/02%20InnoDB%E8%A1%8C%E8%AE%B0%E5%BD%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-mysql%E7%B3%BB%E5%88%9701innodb%E8%A1%8C%E8%AE%B0%E5%BD%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.html" data-v-21e77739><!--[--><p class="text" data-v-21e77739>02 InnoDB行记录存储结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-bf383e74 data-v-2d74135c><div class="VPDoc has-sidebar has-aside" data-v-2d74135c data-v-68d915de><!--[--><!--]--><div class="container" data-v-68d915de><div class="aside" data-v-68d915de><div class="aside-curtain" data-v-68d915de></div><div class="aside-container" data-v-68d915de><div class="aside-content" data-v-68d915de><div class="VPDocAside" data-v-68d915de data-v-99eb047c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-99eb047c data-v-65e7abb7><div class="content" data-v-65e7abb7><div class="outline-marker" data-v-65e7abb7></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-65e7abb7>导航栏</div><ul class="VPDocOutlineItem root" data-v-65e7abb7 data-v-bbd455c7><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-99eb047c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-68d915de><div class="content-container" data-v-68d915de><!--[--><!--]--><main class="main" data-v-68d915de><div style="position:relative;" class="vp-doc _Notes_Algorithms_12%20%E5%9F%BA%E4%BA%8E%E6%8B%89%E9%93%BE%E5%BC%8F%E5%92%8C%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B%E5%BC%8F%E6%95%A3%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0Map" data-v-68d915de><div><h1 id="基于拉链式和线性探测式散列表实现map" tabindex="-1">基于拉链式和线性探测式散列表实现Map <a class="header-anchor" href="#基于拉链式和线性探测式散列表实现map" aria-label="Permalink to &quot;基于拉链式和线性探测式散列表实现Map&quot;">​</a></h1><blockquote><p>程序员必读书单：<a href="https://github.com/silently9527/ProgrammerBooks" target="_blank" rel="noreferrer">https://github.com/silently9527/ProgrammerBooks</a> 微信公众号：贝塔学Java</p></blockquote><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>前几篇我们一起学习了基于数组、链表、二叉树、红黑树来实现Map的操作，本篇我们将会一起来学习基于散列表来实现Map，这种方式对应着java里面的HashMap，这也是使用最多的一种方式</p><p>散列表实现Map主要分为了两个步骤:</p><ol><li>基于散列函数将被查找键转换为数组的下标</li><li>处理散列值冲突的情况，有两种方式来处理冲突：拉链式和线性探测</li></ol><h2 id="散列函数" tabindex="-1">散列函数 <a class="header-anchor" href="#散列函数" aria-label="Permalink to &quot;散列函数&quot;">​</a></h2><p>实现散列表的第一步就是需要考虑如何把一个键转换为数组的下标，这时候就需要使用到散列函数，先把键值转换成一个整数然后在使用<strong>除留余数法</strong>计算出数组的下标。<strong>每种类型的键我们都需要一个不同的散列函数。</strong></p><p>在java中对于常用的数据类型已经实现了hashCode，我们只需要根据hashCode的值使用除留余数法即可转换成数组的下标</p><p>java中的约定：如果两个对象的equals相等，那么hashCode一定相同；如果hashCode相同，equals不一定相同。对于自定义类型的键我们通常需要自定义实现hashCode和equals；默认的hashCode返回的是对象的内存地址，这种散列值不会太好。</p><p>下面我来看看Java中常用类型的hashCode计算方式</p><h4 id="integer" tabindex="-1">Integer <a class="header-anchor" href="#integer" aria-label="Permalink to &quot;Integer&quot;">​</a></h4><p>由于hashCode需要返回的值就是一个int值，所以Integer的hashCode实现很简单，直接返回当前的value值</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public int hashCode() {</span></span>
<span class="line"><span>    return Integer.hashCode(value);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>public static int hashCode(int value) {</span></span>
<span class="line"><span>    return value;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="long" tabindex="-1">Long <a class="header-anchor" href="#long" aria-label="Permalink to &quot;Long&quot;">​</a></h4><p>Java中Long类型的hashCode计算是先把值无符号右移32位，之后再与值相异或，保证每一位都用用到，最后强制转换成int值</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public int hashCode() {</span></span>
<span class="line"><span>    return Long.hashCode(value);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public static int hashCode(long value) {</span></span>
<span class="line"><span>    return (int)(value ^ (value &gt;&gt;&gt; 32));</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="double、float" tabindex="-1">Double、Float <a class="header-anchor" href="#double、float" aria-label="Permalink to &quot;Double、Float&quot;">​</a></h4><p>浮点类型的键java中hashCode的实现是将键表示为二进制</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public static int hashCode(float value) {</span></span>
<span class="line"><span>    return floatToIntBits(value);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>public static int floatToIntBits(float value) {</span></span>
<span class="line"><span>    int result = floatToRawIntBits(value);</span></span>
<span class="line"><span>    // Check for NaN based on values of bit fields, maximum</span></span>
<span class="line"><span>    // exponent and nonzero significand.</span></span>
<span class="line"><span>    if ( ((result &amp; FloatConsts.EXP_BIT_MASK) ==</span></span>
<span class="line"><span>          FloatConsts.EXP_BIT_MASK) &amp;&amp;</span></span>
<span class="line"><span>         (result &amp; FloatConsts.SIGNIF_BIT_MASK) != 0)</span></span>
<span class="line"><span>        result = 0x7fc00000;</span></span>
<span class="line"><span>    return result;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="string" tabindex="-1">String <a class="header-anchor" href="#string" aria-label="Permalink to &quot;String&quot;">​</a></h4><p>java中每个char都可以表示成一个int值，所以字符串转换成一个int值</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public int hashCode() {</span></span>
<span class="line"><span>    int h = hash;</span></span>
<span class="line"><span>    if (h == 0 &amp;&amp; value.length &gt; 0) {</span></span>
<span class="line"><span>        char val[] = value;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        for (int i = 0; i &lt; value.length; i++) {</span></span>
<span class="line"><span>            h = 31 * h + val[i];</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        hash = h;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return h;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="软缓存" tabindex="-1">软缓存 <a class="header-anchor" href="#软缓存" aria-label="Permalink to &quot;软缓存&quot;">​</a></h4><p>如果计算一个散列值比较耗时，那么我可以这个计算好的值缓存起来，即使用一个变量把这个值保存起来，在下一次调用时直接返回。Java中的String就是采用的这种方式。</p><h2 id="拉链式的散列表" tabindex="-1">拉链式的散列表 <a class="header-anchor" href="#拉链式的散列表" aria-label="Permalink to &quot;拉链式的散列表&quot;">​</a></h2><p>散列函数能够将键值转换成数组的下标；第二步就是需要处理碰撞冲突，也就是需要处理遇到了两个散列值相同的对象应该如何存储。有一种方式是数组中的每一个元素都指向一个链表用来存放散列值相同的对象，这种方式被称为拉链法</p><p>拉链法可以使用原始的链表保存键，也可以采用我们之前实现的红黑树来表示，在java8中采用的这两种方式的混合，在节点数超过了8之后变为红黑树。</p><p>这里我们就采用简单的链表来实现拉链式散列表，数据结构使用在前几篇中已经实现的<code>LinkedMap</code>，可以参考前面的文章<a href="https://juejin.cn/post/6940442429229105183" target="_blank" rel="noreferrer">《基于数组或链表实现Map》</a>。</p><p><img src="https://raw.githubusercontent.com/silently9527/images/main/ff76067884aa4aa78b3221f598104621%7Etplv-k3u1fbpfcp-zoom-1.image" alt=""></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>public class SeparateChainingHashMap&lt;K, V&gt; implements Map&lt;K, V&gt; {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private int size;</span></span>
<span class="line"><span>    private LinkedMap&lt;K, V&gt;[] table;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public SeparateChainingHashMap(int capacity) {</span></span>
<span class="line"><span>        this.table = (LinkedMap&lt;K, V&gt;[]) new LinkedMap[capacity];</span></span>
<span class="line"><span>        for (int i = 0; i &lt; capacity; i++) {</span></span>
<span class="line"><span>            this.table[i] = new LinkedMap&lt;&gt;();</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public void put(K key, V value) {</span></span>
<span class="line"><span>        this.table[hash(key)].put(key, value);</span></span>
<span class="line"><span>        size++;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private int hash(K key) {</span></span>
<span class="line"><span>        return (key.hashCode() &amp; 0x7fffffff) % table.length;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public V get(K key) {</span></span>
<span class="line"><span>        return this.table[hash(key)].get(key);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public void delete(K key) {</span></span>
<span class="line"><span>        this.table[hash(key)].delete(key);</span></span>
<span class="line"><span>        size--;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Override</span></span>
<span class="line"><span>    public int size() {</span></span>
<span class="line"><span>        return size;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre></div><p>这的hash函数使用key的hashCode与上0x7fffffff得到一个非负的整数，然后再使用除留余数法计算出数组的下标。其中0x7FFFFFFF 的二进制表示就是除了首位是 0，其余都是1，也就是说，这是最大的整型数 int（因为第一位是符号位，0 表示他是正数）,可以使用Integer.MAX_VALUE代替</p><p>散列表的主要目的在于把键值均匀的分布到数组中，所以散列表是无序的，如果你需要的Map需要支持取出最大值，最小值，那么散列表都不适合。</p><p>这里我们实现的拉链式散列表的数组大小是固定的，但是通常在随着数据量的增大，越短的数组出现碰撞的几率会增大，所以需要数组支持动态的扩容，扩容之后需要把原来的值重新插入到扩容之后的数组中。数组的扩容可以参考之前的文章<a href="https://juejin.cn/post/6926685994347397127" target="_blank" rel="noreferrer">《老哥是时候来复习下数据结构与算法了》</a></p><h2 id="线性探测式散列表" tabindex="-1">线性探测式散列表 <a class="header-anchor" href="#线性探测式散列表" aria-label="Permalink to &quot;线性探测式散列表&quot;">​</a></h2><p>实现散列表的另一种方式就是用大小为M来保存N个键值，其中M&gt;N；解决碰撞冲突就需要利用数组中的空位；这种方式中最简单的实现就是线性探测。</p><p>线性探测的主要思路：当插入一个键，发生碰撞冲突之后直接把索引加一来检查下一个位置，这时候会出现三种情况:</p><ol><li>下一个位置和待插入的键相等，那么值就修改值</li><li>下一个位置和待插入的键不相等，那么索引加一继续查找</li><li>如果下一个位置还是一个空位，那么直接把待插入对象放入到这个空位</li></ol><h4 id="初始化" tabindex="-1">初始化 <a class="header-anchor" href="#初始化" aria-label="Permalink to &quot;初始化&quot;">​</a></h4><p>线性探测式散列表使用两个数组来存放keys和values，<code>capacity</code>表示初始化数组的大小</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>private int size;</span></span>
<span class="line"><span>private int capacity;</span></span>
<span class="line"><span>private K[] keys;</span></span>
<span class="line"><span>private V[] values;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public LinearProbingHashMap(int capacity) {</span></span>
<span class="line"><span>    this.capacity = capacity;</span></span>
<span class="line"><span>    this.keys = (K[]) new Object[capacity];</span></span>
<span class="line"><span>    this.values = (V[]) new Object[capacity];</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="插入" tabindex="-1">插入 <a class="header-anchor" href="#插入" aria-label="Permalink to &quot;插入&quot;">​</a></h4><ol><li>当插入键的位置超过了数组的大小，就需要回到数组的开始位置继续查找，直到找到一个位置为null的才结束；<code>index = (index + 1) % capacity</code></li><li>当数组已存放的容量超过了数组总容量的一半，就需要扩容到原来的2倍</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public void put(K key, V value) {</span></span>
<span class="line"><span>    if (Objects.isNull(key)) {</span></span>
<span class="line"><span>        throw new IllegalArgumentException(&quot;Key can not null&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (this.size &gt; this.capacity / 2) {</span></span>
<span class="line"><span>        resize(2 * this.capacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    int index;</span></span>
<span class="line"><span>    for (index = hash(key); this.keys[index] != null; index = (index + 1) % capacity) {</span></span>
<span class="line"><span>        if (this.keys[index].equals(key)) {</span></span>
<span class="line"><span>            this.values[index] = value;</span></span>
<span class="line"><span>            return;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    this.keys[index] = key;</span></span>
<span class="line"><span>    this.values[index] = value;</span></span>
<span class="line"><span>    size++;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="动态调整数组的大小" tabindex="-1">动态调整数组的大小 <a class="header-anchor" href="#动态调整数组的大小" aria-label="Permalink to &quot;动态调整数组的大小&quot;">​</a></h4><p>我们可以参考之前在文章<a href="https://juejin.cn/post/6926685994347397127" target="_blank" rel="noreferrer">《老哥是时候来复习下数据结构与算法了》</a>中实现的动态调整数据的大小；在线性探测中需要把原来的数据重新插入到扩容之后的数据，因为数组的大小变了需要重新计算索引的位置。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>private void resize(int cap) {</span></span>
<span class="line"><span>    LinearProbingHashMap&lt;K, V&gt; linearProbingHashMap = new LinearProbingHashMap&lt;&gt;(cap);</span></span>
<span class="line"><span>    for (int i = 0; i &lt; capacity; i++) {</span></span>
<span class="line"><span>        linearProbingHashMap.put(keys[i], values[i]);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    this.keys = linearProbingHashMap.keys;</span></span>
<span class="line"><span>    this.values = linearProbingHashMap.values;</span></span>
<span class="line"><span>    this.capacity = linearProbingHashMap.capacity;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="查询" tabindex="-1">查询 <a class="header-anchor" href="#查询" aria-label="Permalink to &quot;查询&quot;">​</a></h4><p>线性探测散列表中实现查询的思路：根据待查询key的hash函数计算出索引的位置，然后开始判断当前位置上的key是否和待查询key相等，如果相等那么就直接返回value，如果不相等那么就继续查找下一个索引直到遇到某个位置是null才结束，表示查询的key不存在；</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public V get(K key) {</span></span>
<span class="line"><span>    if (Objects.isNull(key)) {</span></span>
<span class="line"><span>        throw new IllegalArgumentException(&quot;Key can not null&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    int index;</span></span>
<span class="line"><span>    for (index = hash(key); this.keys[index] != null; index = (index + 1) % capacity) {</span></span>
<span class="line"><span>        if (this.keys[index].equals(key)) {</span></span>
<span class="line"><span>            return this.values[index];</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return null;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="删除元素" tabindex="-1">删除元素 <a class="header-anchor" href="#删除元素" aria-label="Permalink to &quot;删除元素&quot;">​</a></h4><p>线性探测式的删除稍微麻烦一些，首先需要查找出待删除的元素位置，删除元素之后需要把当前索引之后的连续位置上的元素重新插入；因为是否有空位对于线性探测式散列表的查找至关重要；例如：5-&gt;7-&gt;9，删除了7之后，如果不重新插入7的位置就是空位，那么get方法将无法查询到9这个元素；</p><p>每次删除之后都需要检测一次数组中实际元素的个数，如果与数组的容量相差较大，就可以进行缩容操作；</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>@Override</span></span>
<span class="line"><span>public void delete(K key) {</span></span>
<span class="line"><span>    if (Objects.isNull(key)) {</span></span>
<span class="line"><span>        throw new IllegalArgumentException(&quot;Key can not null&quot;);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    int index;</span></span>
<span class="line"><span>    for (index = hash(key); this.keys[index] != null; index = (index + 1) % capacity) {</span></span>
<span class="line"><span>        if (this.keys[index].equals(key)) {</span></span>
<span class="line"><span>            this.keys[index] = null;</span></span>
<span class="line"><span>            this.values[index] = null;</span></span>
<span class="line"><span>            break;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    for (index = (index + 1) % capacity; this.keys[index] != null; index = (index + 1) % capacity) {</span></span>
<span class="line"><span>        this.size--;</span></span>
<span class="line"><span>        this.put(this.keys[index], this.values[index]);</span></span>
<span class="line"><span>        this.keys[index] = null;</span></span>
<span class="line"><span>        this.values[index] = null;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    this.size--;</span></span>
<span class="line"><span>    if (size &gt; 0 &amp;&amp; size &lt; capacity / 4) {</span></span>
<span class="line"><span>        resize(capacity / 2);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-68d915de data-v-d11a02ef><!--[--><!--]--><div class="edit-info" data-v-d11a02ef><!----><div class="last-updated" data-v-d11a02ef><div class="py-1 text-sm font-medium" data-v-d11a02ef> 📝 Last updated: 2024-07-16 21:34</div></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-d11a02ef><span class="visually-hidden" id="doc-footer-aria-label" data-v-d11a02ef>Pager</span><div class="pager" data-v-d11a02ef><a class="VPLink link pager-link prev" href="/Notes/Algorithms/11%20%E7%A1%AC%E6%A0%B8%E5%9B%BE%E8%A7%A3%E7%BA%A2%E9%BB%91%E6%A0%91%E5%B9%B6%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0.html" data-v-d11a02ef><!--[--><span class="desc" data-v-d11a02ef>Previous page</span><span class="title" data-v-d11a02ef>11 硬核图解红黑树并手写实现</span><!--]--></a></div><div class="pager" data-v-d11a02ef><a class="VPLink link pager-link next" href="/Notes/Algorithms/13%20%E5%9B%BE%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97%E4%B9%8B%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html" data-v-d11a02ef><!--[--><span class="desc" data-v-d11a02ef>Next page</span><span class="title" data-v-d11a02ef>13 图算法系列之无向图的数据结构</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div id="comment-container"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="relative px-6 pt-8 pb-4 text-center border-t dark:border-zinc-800 sm:pt-8 text-black/40 dark:text-zinc-300/40" data-v-bf383e74><p class="text-sm font-medium">Copyright © 2023-present Herman</p><p class="text-sm font-medium"> Theme | <a href="https://github.com/ZbWeR/easy-vitepress-blog">easy-vitepress-blog</a></p></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"aboutme.md\":\"BTl8jkos\",\"friends.md\":\"DwNOd4q_\",\"index.md\":\"4epCO0Dd\",\"notes_algorithms_01 一致性hash算法java版实现.md\":\"DcXAymxp\",\"notes_algorithms_02 老哥确定不来复习下数据结构吗.md\":\"Ceg2jCP8\",\"notes_algorithms_03 如何检测社交网络中两个人是否是朋友关系（union-find算法）.md\":\"BZEssXwm\",\"notes_algorithms_04 常见的初级排序算法，这次全搞懂.md\":\"BRzmhF4z\",\"notes_algorithms_05 死磕归并排序算法.md\":\"Dp1JG7cS\",\"notes_algorithms_06 快速排序算法实现及优化.md\":\"Dt_y1AGU\",\"notes_algorithms_07 原来实现优先级队列如此简单.md\":\"GEdQu9jH\",\"notes_algorithms_08 图解堆排序.md\":\"IqWyYh89\",\"notes_algorithms_09 基于数组或链表实现map.md\":\"CJk0NOkw\",\"notes_algorithms_10 基于二叉树实现map.md\":\"BPnV2Itn\",\"notes_algorithms_11 硬核图解红黑树并手写实现.md\":\"Dsk-Ggqo\",\"notes_algorithms_12 基于拉链式和线性探测式散列表实现map.md\":\"Yx-OrKVN\",\"notes_algorithms_13 图算法系列之无向图的数据结构.md\":\"nEbOMiBX\",\"notes_algorithms_14 图算法系列之深度优先搜索一.md\":\"D5tSYeCM\",\"notes_algorithms_15 图算法系列之深度优先搜索二.md\":\"LRIKV-qA\",\"notes_algorithms_16 图算法系列之计算图中最短路径.md\":\"DR7BrFQb\",\"notes_algorithms_index.md\":\"P3HIXQo_\",\"notes_index.md\":\"Bl3GBXyn\",\"notes_mysql_01 mysql的安装教程以及开启远程访问.md\":\"Cwk3rRto\",\"notes_mysql_02 innodb行记录存储结构-mysql系列01innodb行记录存储结构.md\":\"CDImxUA7\",\"notes_mysql_index.md\":\"BuI-xDmo\",\"notes_thoughts_index.md\":\"CPBnaq7_\",\"projects.md\":\"QkSCG1kn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Herman's Notes\",\"titleTemplate\":\"Herman\",\"description\":\"Herman's Notes: 个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"nav\":[{\"text\":\"💭 Notes\",\"link\":\"/Notes/index\"},{\"text\":\"🦄 Projects\",\"link\":\"Projects.md\"},{\"text\":\"👫 Friends\",\"link\":\"Friends.md\"},{\"text\":\"👋 About\",\"link\":\"AboutMe.md\"}],\"sidebar\":{\"/Notes/\":{\"text\":\"Notes\",\"items\":[{\"text\":\"🎨 卧学算法\",\"items\":[{\"title\":\"01 一致性Hash算法Java版实现\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"一致性Hash算法Java版实现\",\"categories\":\"算法\",\"tags\":\"算法/一致性hash\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/01 一致性Hash算法Java版实现\",\"text\":\"01 一致性Hash算法Java版实现\"},{\"title\":\"02 老哥确定不来复习下数据结构吗\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"老哥确定不来复习下数据结构吗\",\"categories\":\"算法\",\"tags\":\"数据结构/堆栈\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/02 老哥确定不来复习下数据结构吗\",\"text\":\"02 老哥确定不来复习下数据结构吗\"},{\"title\":\"03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"categories\":\"算法\",\"tags\":\"数据结构/union-find算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\",\"text\":\"03 如何检测社交网络中两个人是否是朋友关系（union-find算法）\"},{\"title\":\"04 常见的初级排序算法，这次全搞懂\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"常见的初级排序算法，这次全搞懂\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/04 常见的初级排序算法，这次全搞懂\",\"text\":\"04 常见的初级排序算法，这次全搞懂\"},{\"title\":\"05 死磕归并排序算法\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"死磕归并排序算法\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/05 死磕归并排序算法\",\"text\":\"05 死磕归并排序算法\"},{\"title\":\"06 快速排序算法实现及优化\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"快速排序算法实现及优化\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/06 快速排序算法实现及优化\",\"text\":\"06 快速排序算法实现及优化\"},{\"title\":\"07 原来实现优先级队列如此简单\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"原来实现优先级队列如此简单\",\"categories\":\"算法\",\"tags\":\"数据结构/二叉堆\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/07 原来实现优先级队列如此简单\",\"text\":\"07 原来实现优先级队列如此简单\"},{\"title\":\"08 图解堆排序\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图解堆排序\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法/堆排序\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/08 图解堆排序\",\"text\":\"08 图解堆排序\"},{\"title\":\"09 基于数组或链表实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于数组或链表实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/排序算法/堆排序\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/09 基于数组或链表实现Map\",\"text\":\"09 基于数组或链表实现Map\"},{\"title\":\"10 基于二叉树实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于二叉树实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/二叉树\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/10 基于二叉树实现Map\",\"text\":\"10 基于二叉树实现Map\"},{\"title\":\"11 硬核图解红黑树并手写实现\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"硬核图解红黑树并手写实现\",\"categories\":\"算法\",\"tags\":\"数据结构/红黑树\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/11 硬核图解红黑树并手写实现\",\"text\":\"11 硬核图解红黑树并手写实现\"},{\"title\":\"12 基于拉链式和线性探测式散列表实现Map\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"基于拉链式和线性探测式散列表实现Map\",\"categories\":\"算法\",\"tags\":\"数据结构/线性探索式/拉链式/HashMap\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/12 基于拉链式和线性探测式散列表实现Map\",\"text\":\"12 基于拉链式和线性探测式散列表实现Map\"},{\"title\":\"13 图算法系列之无向图的数据结构\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之无向图的数据结构\",\"categories\":\"算法\",\"tags\":\"数据结构/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/13 图算法系列之无向图的数据结构\",\"text\":\"13 图算法系列之无向图的数据结构\"},{\"title\":\"14 图算法系列之深度优先搜索（一）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之深度优先搜索（一）\",\"categories\":\"算法\",\"tags\":\"数据结构/深度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/14 图算法系列之深度优先搜索一\",\"text\":\"14 图算法系列之深度优先搜索（一）\"},{\"title\":\"15 图算法系列之深度优先搜索（二）\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之深度优先搜索（二）\",\"categories\":\"算法\",\"tags\":\"数据结构/深度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/15 图算法系列之深度优先搜索二\",\"text\":\"15 图算法系列之深度优先搜索（二）\"},{\"title\":\"17 图算法系列之计算图中最短路径\",\"author\":\"Herman\",\"updateTime\":\"2024-07-16 21:34\",\"desc\":\"图算法系列之计算图中最短路径\",\"categories\":\"算法\",\"tags\":\"数据结构/广度优先搜索/图算法\",\"outline\":\"deep\",\"link\":\"/Notes/Algorithms/16 图算法系列之计算图中最短路径\",\"text\":\"17 图算法系列之计算图中最短路径\"}],\"collapsed\":false,\"link\":\"/Notes/Algorithms/index\",\"editLink\":false,\"lastUpdated\":false,\"showComment\":false},{\"text\":\"📊 Mysql数据库\",\"items\":[{\"title\":\"01 Mysql的安装及开启远程访问\",\"author\":\"Herman\",\"updateTime\":\"2024-08-11 21:34\",\"desc\":\"本篇文章主要记录两种MySQL的安装方式，以及如何重置用户登陆密码，如何开启远程访问\",\"categories\":\"数据库\",\"tags\":\"mysql\",\"outline\":\"deep\",\"link\":\"/Notes/Mysql/01 Mysql的安装教程以及开启远程访问\",\"text\":\"01 Mysql的安装及开启远程访问\"},{\"title\":\"02 InnoDB行记录存储结构\",\"author\":\"Herman\",\"updateTime\":\"2024-08-11 21:34\",\"desc\":\"InnoDB行记录存储结构\",\"categories\":\"数据库\",\"tags\":\"MySQL | InnoDB | InnoDB行记录\",\"outline\":\"deep\",\"link\":\"/Notes/Mysql/02 InnoDB行记录存储结构-mysql系列01innodb行记录存储结构\",\"text\":\"02 InnoDB行记录存储结构\"}],\"collapsed\":false,\"link\":\"/Notes/Mysql/index\",\"editLink\":false,\"lastUpdated\":false,\"showComment\":false}]}},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/silently9527\"}],\"footer\":{\"copyright\":\"Copyright © 2023-present Herman\"},\"outlineTitle\":\"导航栏\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>